spring.application.name=docflow
server.port=8081
spring.data.mongodb.uri=mongodb+srv://pranavtitambe04:docflow@docflow.jn6xdlt.mongodb.net/?retryWrites=true&w=majority&appName=docflow
spring.data.mongodb.database=docflow

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
management.endpoints.web.exposure.include=health,info,httptrace
management.trace.http.enabled=true
logging.level.org.springframework.security=DEBUG


