spring.application.name=docflow
server.port=8081
spring.data.mongodb.uri=mongodb+srv://pranavtitambe04:docflow@docflow.jn6xdlt.mongodb.net/?retryWrites=true&w=majority&appName=docflow
spring.data.mongodb.database=docflow
